# xz-mvc

./: pom.xml
src/main/java/com/xuzhi/xz/annotation/: XzAutowired.java  XzController.java  XzRequestMapping.java  XzRequestParam.java  XzService.java
src/main/java/com/xuzhi/xz/aop/annotation/: XzAspect.java  XzPointcut.java
src/main/java/com/xuzhi/xz/aop/aspect/: AspectTest.java
src/main/java/com/xuzhi/xz/aop/proxy/: AbstractProxyFactory.java
src/main/java/com/xuzhi/xz/controller/: OrderController.java
src/main/java/com/xuzhi/xz/service/: OrderService.java
src/main/java/com/xuzhi/xz/service/impl/: OrderServiceImpl.java
src/main/java/com/xuzhi/xz/servlet/: DispatcherServlet.java
src/main/java/com/xuzhi/xz/util/: ReflectionUtil.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
